<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestures"
                android:layout_marginStart="50dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"

                />
            <TextView

                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="--IN-DEVELOPMENT-- You would be able to draw custom gestures and activate the SOS --IN-DEVELOPMENT--"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>